@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Archivo Black', sans-serif;
    background: transparent !important;
    overflow: hidden;
}

html {
    background: transparent !important;
}

#notification-container {
    position: fixed;
    top: 25%;
    right: 20px;
    z-index: 9999;
    max-width: 320px;
    width: 100%;
    pointer-events: none;
}

.notification {
    background: rgba(30, 30, 30, 0.92);
    border-radius: 8px;
    margin-bottom: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transform: translateX(350px);
    opacity: 0;
    transition: all 0.3s ease;
    position: relative;
    pointer-events: auto;
    display: flex;
    overflow: hidden;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.hide {
    transform: translateX(350px);
    opacity: 0;
}

.notification-progress-left {
    width: 4px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: top;
    border-radius: 8px 0 0 8px;
}

.notification.success .notification-progress-left {
    background: #4ade80;
}

.notification.error .notification-progress-left {
    background: #f87171;
}

.notification.warning .notification-progress-left {
    background: #fbbf24;
}

.notification.info .notification-progress-left {
    background: #60a5fa;
}

.notification-content {
    flex: 1;
    padding: 12px 16px;
    padding-left: 20px;
}

.notification-header {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.notification-icon {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    font-size: 10px;
    color: white;
}

.notification.success .notification-icon {
    background: #4ade80;
}

.notification.error .notification-icon {
    background: #f87171;
}

.notification.warning .notification-icon {
    background: #fbbf24;
}

.notification.info .notification-icon {
    background: #60a5fa;
}

.notification-title {
    font-family: 'Archivo Black', sans-serif;
    font-weight: 900;
    font-size: 14px;
    color: #ffffff;
    flex: 1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}



.notification-message {
    font-family: 'Archivo Black', sans-serif;
    color: #d1d5db;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    margin-left: 26px;
    letter-spacing: 0.3px;
}



/* Responsive design */
@media (max-width: 480px) {
    #notification-container {
        right: 10px;
        max-width: 300px;
    }
}